{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "outDir": "./dist/",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable",
      "es2015.promise",
      "es2015.collection",
      "es2015.iterable"
    ]
  },
  "include": ["src/**/*", "src/**/*.tsx", "src/**/*.ts", "src/index.tsx"]
}
